{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon ./src/server.ts",
    "build": "tsc",
    "start": "ts-node ./src/server.ts",
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest",
    "test:watch": "set NODE_OPTIONS=--experimental-vm-modules && jest --watch"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "nodemon": "^3.1.14"
  }
}
